set_global_assignment -name TOP_LEVEL_ENTITY drawbridge

set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name DEVICE AUTO
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH drawbridge_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME drawbridge_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id drawbridge_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME drawbridge_tb -section_id drawbridge_tb
set_global_assignment -name EDA_TEST_BENCH_FILE drawbridge_tb.v -section_id drawbridge_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top